#for_logo{
  
  height: 30px;
  padding: 10px 10px 10px 10px;
  margin: px 30px 30px 200px;
  
}
#Logo{
font-family:'Times New Roman', Times, serif;
font-weight:bold;
font-size:50px;
font-style:italic
  
}

#Hat{
  font-family:'Times New Roman', Times, serif;
  text-align: center;
  font-size:30px;
  word-spacing:100px;
  line-height: 0px;
  font-style:italic
  
}
#content{
  background-color: #ffb3d9;
  height: 70px;
  padding: 10px 10px 10px 10px;
  margin: 30px 30px 30px 30px;
  text-align: center;
}

#pic_1{
  width: 450px;
  height: 300px;
  
}
#content_2{
  font-family: Courier New, Courier, monospace;
  margin: 10px 10px 10px 30px;
}


