<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Viktoriya</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>
  <head>
  </head>
  <body>
    <div id = "Logo">Afilyce</div>
    <div id = "for_logo">
    <p id = "Hat">Мероприятия Кафе Видео Карта</p>
      </div>
    <div id = "content">
      <p>Привет! Мы - проект Afilyce - афиша для учеников и студентов, рады приветствовать тебя на нашем сайте. Здесь ты найдешь информацию о лучших местах для культурного времяпрепровождения и отдыха для молодежи. Переходи и изучай разделы этого сайта, чтобы узнать, куда сходить на выходных. </p>
    </div>
    <div id = content_2>
      <p> Если ты впервые слышишь о нашем проекте, то советуем тебе сначала ознакомиться с одним из самых крупных разделов нашего сайта - "Кафе". 
        Здесь представлены самые уютные кафе нашего города, где можно отдохнуть после трудовых будней или же просто вкусно покушать и хорошо провести свободное время.
      </p>
      <img id = "pic_1" src = "https://static.tildacdn.com/tild3631-3835-4137-a232-323562396633/LEScafe1.jpg"
      
     </div>
    
     
  </body>
  
  

</body>

</html>
